AIRTABLE_API_KEY=key50ZFiQWYsasdjS
AIRTABLE_BASE_ID=appDkNR2MuAvgiOAS

AUTH0_CLIENTID=oGBD2xFlbmeFr8VWIN9MiVtOxF2oPyX7
AUTH0_DOMAIN=dev-smdo15t1.us.auth0.com
AUTH0_CALLBACK=http://localhost:8000/callback

SNIPCART_PUBLIC_KEY=YjdhYjFhNjYtYTJjNy00ZDdjLWJlOGQtODYyYWE4MWNiZTgxNjM3NTI2MTg1MDQzNTgzMDcy